{
  "expo": {
    "name": "AI Sales Academy",
    "slug": "ai-sales-academy-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F7FBF8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7FBF8"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
