{
  "name": "sales-educ-ai-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start:web": "expo start --web",
    "doctor": "npx expo-doctor",
    "check": "expo install --check",
    "build:web": "expo export -p web",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:reports": "tsx scripts/check-report-flow.ts",
    "check:chat": "tsx scripts/check-simulator-dialogue-flow.ts",
    "e2e:chat": "playwright test e2e/simulator-chat.spec.ts"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.36",
    "jspdf": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@playwright/test": "^1.55.0",
    "@types/react": "~19.1.10",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  }
}
